#todo2
    .box
        background-color: #8f6d6d
        width: 350px
        display: flex
        flex-direction: column
        h1
            font-size: 50px
            color: #ffffff
            text-align: center
        input
            color: #000000ff
            font-size: 25px
            margin: 20px 60px 20px 60px
            border-radius: 50px
            padding: 18px
        .btn
            background-color: #ffffff
            color: #000000ff
            margin: 10px 110px
            border-radius: 50px
            padding: 10px
            font-size: 20px
            





